# Database_Design_Project

./: application.properties  build.gradle  settings.gradle
flask_app/: Dockerfile  app.py  requirements.txt
src/main/java/com/drawit/drawit/: DrawitApplication.java
src/main/java/com/drawit/drawit/configuration/: AppConfig.java  ItemInitializer.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/com/drawit/drawit/controller/: AuthenticationController.java  FriendshipController.java  GameController.java  PostController.java  StoreController.java  UserController.java
src/main/java/com/drawit/drawit/dto/: AuthenticationPrincipalDto.java  FriendDto.java  GameRoundDto.java  ItemDto.java  JwtLoginDto.java  PostDto.java  UserDto.java  UserListDto.java
src/main/java/com/drawit/drawit/dto/request/: GuessWordRequestDto.java  ItemIdDto.java  RequestAddFriendDto.java  RequestInviteRoomDto.java  RequestJoinRoomDto.java  RequestLoginDto.java  RequestPostDto.java  RequestRegisterDto.java  RequestRespondFriendDto.java
src/main/java/com/drawit/drawit/dto/response/: GameGuessResponseDto.java  ResponseDto.java  ResponseFriendshipDto.java  ResponseUserDto.java
src/main/java/com/drawit/drawit/entity/: Comment.java  CustomUserDetails.java  Friendship.java  GameGuess.java  GameParticipant.java  GameRoom.java  GameRound.java  Item.java  Post.java  Purchase.java  User.java
src/main/java/com/drawit/drawit/repository/: CommentRepository.java  FriendshipRepository.java  GameGuessRepository.java  GameParticipantRepository.java  GameRoomRepository.java  GameRoundRepository.java  ItemRepository.java  PostRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/drawit/drawit/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  KeyGenerator.java
src/main/java/com/drawit/drawit/service/: CustomUserDetailsService.java  FriendshipService.java  GameService.java  HttpRequestService.java  ItemService.java  PostService.java  PurchaseService.java  UserService.java
src/main/java/com/drawit/drawit/websocket/: WebSocketConfig.java
src/main/java/com/drawit/drawit/websocket/test/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java
src/main/java/com/drawit/drawit/websocket/test2/: ChatWebSocketHandler.java
src/test/java/com/drawit/drawit/: DrawitApplicationTests.java
